route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
ch:1:SLNID:881_1,000881,1,,,3,,5A1E82,FFFFFF
ch:1:SLNID:881_10,000881,10,,,3,,006E3D,FFFFFF
ch:1:SLNID:881_11,000881,11,,,3,,9578D3,FFFFFF
ch:1:SLNID:881_12,000881,12,,,0,,F5A300,000000
ch:1:SLNID:881_14,000881,14,,,0,,5A1E82,FFFFFF
ch:1:SLNID:881_15,000881,15,,,0,,84471C,FFFFFF
ch:1:SLNID:881_17,000881,17,,,0,,00ACE7,000000
ch:1:SLNID:881_18,000881,18,,,0,,B82F89,FFFFFF
ch:1:SLNID:881_19,000881,19,,,3,,A05909,FFFFFF
ch:1:SLNID:881_2,000881,2,,,3,,D2DB4A,000000
ch:1:SLNID:881_20,000881,20,,,3,,00A828,FFFFFF
ch:1:SLNID:881_21,000881,21,,,3,,78003C,FFFFFF
ch:1:SLNID:881_22,000881,22,,,3,,5A1E82,FFFFFF
ch:1:SLNID:881_23,000881,23,,,3,,B82F89,FFFFFF
ch:1:SLNID:881_25,000881,25,,,3,,A05909,FFFFFF
ch:1:SLNID:881_28,000881,28,,,3,,82419E,FFFFFF
ch:1:SLNID:881_29,000881,29,,,3,,F5B4D2,000000
ch:1:SLNID:881_3,000881,3,,,3,,B82F89,FFFFFF
ch:1:SLNID:881_31,000881,31,,,3,,00B0A4,FFFFFF
ch:1:SLNID:881_32,000881,32,,,3,,89CBBE,000000
ch:1:SLNID:881_33,000881,33,,,3,,00B0A4,FFFFFF
ch:1:SLNID:881_34,000881,34,,,3,,89CBBE,000000
ch:1:SLNID:881_37,000881,37,,,3,,005F61,FFFFFF
ch:1:SLNID:881_38,000881,38,,,3,,005F61,FFFFFF
ch:1:SLNID:881_39,000881,39,,,3,,00B0A4,FFFFFF
ch:1:SLNID:881_40,000881,40,,,3,,89CBBE,000000
ch:1:SLNID:881_41,000881,41,,,3,,00B0A4,FFFFFF
ch:1:SLNID:881_42,000881,42,,,3,,89CBBE,000000
ch:1:SLNID:881_43,000881,43,,,3,,89CBBE,000000
ch:1:SLNID:881_44,000881,44,,,3,,00B0A4,FFFFFF
ch:1:SLNID:881_45,000881,45,,,3,,89CBBE,000000
ch:1:SLNID:881_46,000881,46,,,3,,00B0A4,FFFFFF
ch:1:SLNID:881_47,000881,47,,,3,,00B0A4,FFFFFF
ch:1:SLNID:881_48,000881,48,,,3,,89CBBE,000000
ch:1:SLNID:881_5,000881,5,,,3,,00ACE7,FFFFFF
ch:1:SLNID:881_50,000881,50,,,3,,00B0A4,FFFFFF
ch:1:SLNID:881_51,000881,51,,,3,,00B0A4,FFFFFF
ch:1:SLNID:881_52,000881,52,,,3,,89CBBE,000000
ch:1:SLNID:881_53,000881,53,,,3,,89CBBE,000000
ch:1:SLNID:881_54,000881,54,,,3,,89CBBE,000000
ch:1:SLNID:881_55,000881,55,,,3,,005F61,FFFFFF
ch:1:SLNID:881_57,000881,57,,,3,,89CBBE,000000
ch:1:SLNID:881_58,000881,58,,,3,,,
ch:1:SLNID:881_59,000881,59,,,3,,005F61,FFFFFF
ch:1:SLNID:881_6,000881,6,,,3,,008CBE,FFFFFF
ch:1:SLNID:881_60,000881,60,,,3,,EC61A0,FFFFFF
ch:1:SLNID:881_61,000881,61,,,3,,F5B4D2,000000
ch:1:SLNID:881_64,000881,64,,,3,,EC619F,FFFFFF
ch:1:SLNID:881_66,000881,66,,,3,,F5B5D2,000000
ch:1:SLNID:881_67,000881,67,,,3,,F5B4D2,000000
ch:1:SLNID:881_68,000881,68,,,3,,EC619F,FFFFFF
ch:1:SLNID:881_69,000881,69,,,3,,F5B4D2,000000
ch:1:SLNID:881_7,000881,7,,,3,,00A828,FFFFFF
ch:1:SLNID:881_70,000881,70,,,3,,00B0A4,FFFFFF
ch:1:SLNID:881_71,000881,71,,,3,,005F61,FFFFFF
ch:1:SLNID:881_72,000881,72,,,3,,89CBBE,000000
ch:1:SLNID:881_73,000881,73,,,3,,005F61,FFFFFF
ch:1:SLNID:881_74,000881,74,,,3,,89CBBE,000000
ch:1:SLNID:881_75,000881,75,,,3,,F5A300,000000
ch:1:SLNID:881_78,000881,78,,,3,,005F61,FFFFFF
ch:1:SLNID:881_8,000881,8,,,3,,84471C,FFFFFF
ch:1:SLNID:881_80,000881,80,,,3,,F5B4D2,000000
ch:1:SLNID:881_82,000881,82,,,3,,EC61A0,FFFFFF
ch:1:SLNID:881_83,000881,83,,,3,,EC61A0,FFFFFF
ch:1:SLNID:881_9,000881,9,,,3,,E2001D,FFFFFF
ch:1:SLNID:881_91,000881,91,,,3,,005F61,FFFFFF
ch:1:SLNID:881_92,000881,92,,,3,,89CBBE,000000
ch:1:SLNID:881_A,000881,A,,,3,,FF8000,FFFFFF
ch:1:SLNID:881_A1,000881,A1,,,3,,9578D3,FFFFFF
ch:1:SLNID:881_A2,000881,A2,,,3,,006E3D,FFFFFF
ch:1:SLNID:881_A3,000881,A3,,,3,,00A827,FFFFFF
ch:1:SLNID:881_A4,000881,A4,,,3,,008BBE,FFFFFF
ch:1:SLNID:881_A5,000881,A5,,,3,,EC61A0,FFFFFF
ch:1:SLNID:881_A6,000881,A6,,,3,,E2001E,FFFFFF
ch:1:SLNID:881_E,000881,E,,,3,,FF8000,FFFFFF
ch:1:SLNID:881_E+,000881,E+,,,3,,000000,FFFFFF
ch:1:SLNID:881_G,000881,G,,,3,,F5B4D2,000000
ch:1:SLNID:881_G+,000881,G+,,,3,,000000,FFFFFF
ch:1:SLNID:881_L,000881,L,,,3,,FF8000,FFFFFF
ch:1:SLNID:881_M,000881,M,,,3,,99C31C,000000
ch:1:SLNID:881_N,000881,N,,,3,,009ED7,FFFFFF
